const { test, expect } = require('@playwright/test');
const { RestaurantPage } = require('../pages/RestaurantPage');
const { readExcelData } = require('../utils/readExcel');
const path = require('path');
const fs = require('fs');

test.describe.serial('Restaurant Creation Flow', () => {
  test('@sanity Create restaurant from Excel', async ({ page }) => {
    const restaurantPage = new RestaurantPage(page);

    const filePath = path.resolve(__dirname, '../data/restaurantData.xlsx');
    const sheetName = 'restaurantData';

    let dataRows;
    try {
      dataRows = await readExcelData(filePath, sheetName);
      if (!dataRows?.length) throw new Error('Excel data is empty');
      console.log(`🟢 Step 1: Loaded Excel Data`);
    } catch (error) {
      console.error(`❌ Failed to read Excel: ${filePath}`);
      console.error(`   Error: ${error.message}`);
      return;
    }

    const data = dataRows[0];
    console.log(`📄 Row 1: ${data?.name || '[No Name]'}`);
    console.log('🧾 Keys:', Object.keys(data));
    console.log('─────────────────────────────────────────────');

    try {
      await restaurantPage.addNewRestaurant(data);
      console.log(`✅ Restaurant added successfully`);
    } catch (error) {
      const errorDir = path.resolve(__dirname, '../errors');
      if (!fs.existsSync(errorDir)) fs.mkdirSync(errorDir);

      const screenshotPath = path.join(errorDir, `restaurant_error_${Date.now()}.png`);
      await page.screenshot({ path: screenshotPath, fullPage: true });

      console.error(`❌ Test failed: ${error.message}`);
      console.error(`📸 Screenshot saved at: ${screenshotPath}`);
      throw error;
    }
  });
});
