const path = require('path');
const fs = require('fs');
const { allure } = require('allure-playwright');

class BasePage {
  constructor(page, timeout = 10000) {
    this.page = page;
    this.timeout = timeout;
  }

  // Click with wait and scroll
  async click(locator) {
    try {
      await locator.waitFor({ state: 'visible', timeout: this.timeout });
      await locator.scrollIntoViewIfNeeded();
      await locator.click({ timeout: this.timeout });
      await this.page.waitForTimeout(300);
      console.log(`✅ Clicked element`);
    } catch (err) {
      console.warn(`❌ Click failed: ${err.message}`);
    }
  }

  // Fill with type awareness
  async fill(locator, value) {
    try {
      await locator.waitFor({ state: 'visible', timeout: this.timeout });
      await locator.scrollIntoViewIfNeeded();
      const stringValue = String(value).trim();
      const inputType = await locator.getAttribute('type');

      if (inputType === 'number') {
        await locator.fill('');
      }

      await locator.fill(stringValue);
      console.log(`✅ Filled input with: ${stringValue}`);
    } catch (err) {
      console.warn(`❌ Fill failed for "${value}": ${err.message}`);
    }
  }

  // Wait for locator visibility
  async waitFor(locator) {
    try {
      await locator.waitFor({ state: 'visible', timeout: this.timeout });
    } catch (err) {
      console.warn(`❌ Wait failed: ${err.message}`);
    }
  }

  // 📸 Hybrid screenshot method: saves file + attaches to Allure
  async captureScreenshot(name = 'error') {
    const timestamp = Date.now();
    const fileName = `${name}_${timestamp}.png`;
    const errorDir = path.resolve(__dirname, '../errors');

    // Ensure error folder exists
    if (!fs.existsSync(errorDir)) {
      fs.mkdirSync(errorDir, { recursive: true });
    }

    const filePath = path.join(errorDir, fileName);

    // Capture screenshot
    const buffer = await this.page.screenshot({ path: filePath, fullPage: true });

    // Attach to Allure report
    allure.attach(name, {
      contentType: 'image/png',
      body: buffer,
    });

    console.log(`📸 Screenshot saved and attached: ${filePath}`);
    return filePath;
  }
}

module.exports = { BasePage };
